{
  "name": "webyouthlf",
  "version": "1.0.0",
  "description": "Web Youth Leadership Forum",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Haitham Alhaji",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "firebase-admin": "^7.3.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.16.0",
    "request": "^2.88.0",
    "unique-filename": "^1.1.1"
  }
}
